file_name   Marker
GREY.jpg         0
IMG_0780.JPG     0    		
IMG_0551.JPG	 1
IMG_0127.JPG     0
IMG_0146.JPG     0
IMG_0549.JPG     1
IMG_0235.JPG     0
IMG_0237.JPG     0
IMG_0243.JPG     0
IMG_0252.JPG     0
IMG_0308.JPG     0
IMG_0351.JPG     0
IMG_0550.JPG     0
IMG_0358.JPG     0
IMG_0364.JPG     0
IMG_0369.JPG     0
IMG_0374.JPG     0
IMG_0549.JPG     1
IMG_0381.JPG     0
IMG_0470.JPG     0
IMG_0478.JPG     0
IMG_0483.JPG     0
IMG_0516.JPG     0
IMG_0540.JPG     0
IMG_0547.JPG     0
IMG_0588.JPG     0
IMG_0592.JPG     0
IMG_0598.JPG     0
IMG_0600.JPG     0
IMG_0673.JPG     0
IMG_0776.JPG     0
IMG_0777.JPG     0
GREY.jpg         0